<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu & yo Siempre</title>
    <style>
      *{
        margin: 0;
        padding: 0;

        font-family: "Poppins", sans-serif;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(pony.jpg) no-repeat;
        background-size: cover;
        background-position: center;

        }

        .container {
          width: 420px;
          background: transparent;
          border: 2px solid rgba(255, 255, 255, .2);
          backdrop-filter: blur(9px);
          color: #fff;
          border-radius: 12px;
          padding: 30px 40px;

        }

        h1 {
            color: white;
        }

        p {
            color: black;
            fonts-size:cursive;
            fonts-family:50%;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }



        .circulo{
          width: 80%;
          height: 20px;
          background: #9bfab0;
          border: none;
          outline: none;
          border-radius: 40px;

          cursor: pointer;
          font-size: 16px;
          color: black;
          font-weight: 600;
        }
        .circulo:hover{
          backdrop:aqua;
        }

    </style>
</head>
<body>
  <center>  <div class="container">
        <h1>Tu & YO</h1><br>
        <p>Mi dormilona Hermosa, Te amo como no tienes diea, Escanea el QR</p>
        <br>
        <a href="Tu&yo.pdf" class="circulo" download="nombre_pdf">Descargar PDF mi dormilona Hermosa </a> <!-- Ajusta el nombre del PDF -->
    </div></center>
</body>
</html>
